<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.hospitalapplication.Activities.ForgetPassActivity">
<!--<EditText-->

    <!--android:id="@+id/RecoveryEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:singleLine="true"-->
    <!--android:maxLines="1"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:hint="Recovery Email Id"/>-->

    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_red_400"
        >

        <AutoCompleteTextView
            android:id="@+id/RecoveryEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registered Email ID"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"

            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <!--<Button-->
        <!--android:text="Request Mail"-->
        <!--android:id="@+id/RequestMail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_teal_400"

        android:text="Request Mail"
        android:layout_gravity="center"
        android:textColor="@color/md_black_1000"
        android:id="@+id/RequestMail"
        />
</LinearLayout>
