<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.android.hospitalapplication.Activities.Patient.SetAppointmentActivity">

    <Spinner
        android:layout_above="@id/doctordetails"
        android:id="@+id/typeofproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:spinnerMode="dialog"
        android:textAlignment="center" />
<LinearLayout
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:id="@+id/doctordetails"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:spinnerMode="dialog"
         />

    <TextView
        android:clickable="false"
        android:contextClickable="false"
        android:id="@+id/doctorcontactnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:text="Doctor Contact Number"
        android:textAlignment="center"
        android:textAllCaps="true"
        />

    <TextView
        android:clickable="false"
        android:contextClickable="false"
        android:id="@+id/doctoraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:text="Doctor Address"
        android:textAlignment="center"
        android:textAllCaps="true"
         />
</LinearLayout>
    <Button
        android:layout_above="@id/button"
        android:id="@+id/preferred_appointment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Preferred Appointment date"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/Request_Appointment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Request Appointment" />

        <Button
            android:id="@+id/calldoctor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="call doctor" />
    </LinearLayout>
</RelativeLayout>
